<!DOCTYPE html>
<html>
<head>
<style>

body{
   overflow: hidden;
   height: 200px;

}


div.container {
    width: 100%;
    border: ;
}

header {
    padding: 1em;
    color: white;
    background-color: #eab307;
    clear: left;
    text-align: right;
}

.custom-button,
.custom-button:visited {
    display: inline-block;
    height: 134px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 104px;
}

#close-image img {
    display: block;
    height: 60px;
    width: 60px;
}

#close-CSS {
    background-image: url( 'https://78.media.tumblr.com/da101ee1f7f079c957f90bf3a7703b14/tumblr_p1519jtnHj1vrx3dro1_1280.jpg' );
    background-size: 60px 70px;
    height: 60px;
    width: 60px;
}

}

.custom-button:hover {
      background: #000;
      color: #FFF;
}


article {
    text-align: center;
    font-family: vcr osd mono;
    color: #bfc1a1;
    text-transform: uppercase;
    margin-left: ;
    border-left: 1px solid gray;
    padding: 10em;
    overflow:;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 100px;
    line-height: -1px;

}

article {
    text-align: center;
    font-family: vcr osd mono;
    color: #bfc1a1;
    text-transform: uppercase;
    margin-left: ;
    border-left: 1px solid gray;
    padding: 10em;
    overflow:;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 100px;
    padding-bottom: 1px;

}

h1 {
   font-size: 30px;
   color: #eab307;
}


footer {
    text-align: right;
    text-decoration: none;
    display: inlne-block;
    padding: 8px 16px;
    padding-bottom: 80px;
}

</style>
</head>
<body>

<div class="container">

<header><div class="logo" onclick="window.location.href='homepage.html'"></div>

</header>


<article>
  <h1>the vision</h1>
  <p>The merging of various art forms
to create one wholelistic vision is the goal.
The use of multiple skills bridge the gap
between ritual and sporadicity.</p>
</article>

<article>
  <h1>About the artist</h1>
  <p>I am a visual artist named Aaron Davis,
born and raised in Brooklyn, New York,
specializing in Logo Design/Branding,
Illustration and Photography.  Art has been my passion
ever since a very young age and I’ve had the opportunity
to exercise my gift in a number of ways.  </p>
</article>

</div>

</body>
</html>
