<!DOCTYPE html>
<html>
<head>
<style>

body{
   overflow: hidden;
   height: 200px;

}


div.container {
    width: 100%;
    border: ;
}

header {
    padding: 1em;
    color: white;
    background-color: #eab307;
    clear: left;
    text-align: right;
}

.custom-button,
.custom-button:visited {
    display: inline-block;
    height: 134px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 104px;
}

#close-image img {
    display: block;
    height: 60px;
    width: 60px;
}

#close-CSS {
    background-image: url( 'https://78.media.tumblr.com/da101ee1f7f079c957f90bf3a7703b14/tumblr_p1519jtnHj1vrx3dro1_1280.jpg' );
    background-size: 60px 70px;
    height: 60px;
    width: 60px;
}

}

.custom-button:hover {
      background: #000;
      color: #FFF;
}


article {
    text-align: center;
    font-family: vcr osd mono;
    color: #bfc1a1;
    text-transform: uppercase;
    margin-left: ;
    border-left: 1px solid gray;
    padding: 10em;
    overflow:;
    padding-left: 200px;
    padding-top: 100px;
    line-height: -1px;

}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    padding-right: 100px;
    padding-top: -700px;
}


.fa-behance {
    font-size: 50px;
    background:;
    color: #eab307;
    padding-left: 615px;

}

.fa-instagram {
    background:;
    color: #eab307;
}

h1 {
   font-size: 30px;
   color: #eab307;
}


footer {
    text-align: right;
    text-decoration: none;
    display: inlne-block;
    padding: 8px 16px;
    padding-bottom: 80px;
}

</style>
</head>
<body>

<div class="container">

<header><div class="logo" onclick="window.location.href='homepage.html'"></div>

</header>


<article>
  <h1>Email</h1>
  <p>aaroniic93@outlook.com</p>
</article>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.behance.net/aaroniic9739be/" class="fa fa-behance"></a>
<a href="https://www.instagram.com/aaroniic/" class="fa fa-instagram"></a>


</div>

</body>
</html>
