<!DOCTYPE html>
<html>
<head>
<style>

body{
   overflow: hidden;
   height: 200px;

}

div.container {
    width: 100%;
    border: ;
}

header {
    padding: 1em;
    color: white;
    background-color: #eab307;
    clear: left;
    text-align: right;
}

.custom-button,
.custom-button:visited {
    display: inline-block;
    height: 134px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 104px;
}

#close-image img {
    display: block;
    height: 60px;
    width: 60px;
}

#close-CSS {
    background-image: url( 'https://78.media.tumblr.com/da101ee1f7f079c957f90bf3a7703b14/tumblr_p1519jtnHj1vrx3dro1_1280.jpg' );
    background-size: 60px 70px;
    height: 60px;
    width: 60px;
}

}

.custom-button:hover {
      background: #000;
      color: #FFF;
}


article {
    text-align: left;
    font-family: vcr osd mono;
    color: #bfc1a1;
    text-transform: uppercase;
    margin-left: ;
    border-left: 1px solid gray;
    padding: 20em;
    overflow:;
    padding-left: 900px;
    padding-top: 100px;

}

h1 {
   font-size: 30px;
   color: #eab307;
}

p {
}

img {
   position: relative;
   bottom: 500px;
   border:;
   border-radius:;
   left: 200px
}


footer {
    text-align: right;
    text-decoration: none;
    display: inlne-block;
    padding: 8px 16px;
    padding-bottom: 80px;
}

</style>
</head>
<body>

<div class="container">

<header><div class="logo" onclick="window.location.href='homepage.html'"></div>

</header>


<article>
  <h1>ode to phife dawg</h1>
  <p></p>
</article>

<section><img src="https://78.media.tumblr.com/39eeaedcd694ecf9bf9db213315be127/tumblr_oug4wwiotj1vrx3dro1_1280.jpg"  class="w3-border w3-padding" alt="tumblr_oug4wwiotj1vrx3dro1_1280.jpg" style="width:400px;height:550px;"></section>

<footer><a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a></footer>

</div>

</body>
</html>
