<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image:
    url(.."");
    overflow: hidden;
    width:;
    height:;

    background-image: url(..img/ARTISICA [Recovered].jpg);
}




nav {
    float: left;
    max-width: 150px;
    margin-left: -180px;
    padding: 180px;
    font-family: vcr osd mono;
    text-transform: uppercase;
    color: #eab307;
    font-weight: ;
    font-size: 70pt;
    font-style:bold;
    letter-spacing: -8px;
    line-height:90px
}

nav ul {
    text-align: center;
    list-style-type: none;
    position: static;
    float: center;
    padding: 1px;
    padding-left: 350px;
    position: absolute;
    bottom: 200px;
}

nav ul a {
    text-decoration: none;
    color: #eab307;
}

nav ul a:hover {
    color: black;
    transition: 0.5s;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

div. image {
    float: right;
    padding-top: 50px;
    border-radius: 50%;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: static;
    float: right;
    margin-right: ;
    z-index: 1;
    background-color: #111;
    overflow-x:;
    padding-top: 320px;
    padding-bottom: 500px;
    position: relative;
    bottom: 250px;
}

.sidenav a {
    font-family: vcr osd mono;
    font-weight:;
    text-transform: uppercase;
    letter-spacing: 0px;
    line-height: 15px;
    position: center;
    float: center;
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size:;
    color: #eab307;
    display: block;
    font-size: 16px;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}


.main {
    margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<background="">

<div class="main">

</div>



<nav>
  <ul>
    <li><a href="logopage.html">logos</a></li>
    <li><a href="illustration.html">illustration</a></li>
    <li><a href="photography.html">photography</a></li>
  </ul>
</nav>

<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)"
  <a href="#"></a>

  <div> <img src="https://78.media.tumblr.com/da101ee1f7f079c957f90bf3a7703b14/tumblr_p1519jtnHj1vrx3dro1_1280.jpg" alt="picture here" height="60%" width="60%></div>


 <div id="About"><a href="about.html">About</a></div>
 <div id="Contact"><a href="contact.html">Contact</a></div>


</div>




</body>
</html>
