<!DOCTYPE html>
<html>
<head>
<style>

body{
   background-image:url("https://78.media.tumblr.com/da101ee1f7f079c957f90bf3a7703b14/tumblr_p1519jtnHj1vrx3dro1_1280.jpg")
}
   opacity: 50%;
   overflow: scroll;
   height: 200px;





div.container {
    width: 100%;
    border: ;
}

header {
    padding: 1em;
    color: white;
    background-color: #eab307;
    clear: left;
    text-align: right;
}

.custom-button,
.custom-button:visited {
    display: inline-block;
    height: 134px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 104px;
}

#close-image img {
    display: block;
    height: 60px;
    width: 60px;
}

#close-CSS {
    background-image: url( 'https://78.media.tumblr.com/da101ee1f7f079c957f90bf3a7703b14/tumblr_p1519jtnHj1vrx3dro1_1280.jpg' );
    background-size: 60px 70px;
    height: 60px;
    width: 60px;
}

}

.custom-button:hover {
      background: #000;
      color: #FFF;
}



}




img {
   position: relative;
   bottom: ;
   left: 200px
}

img {
   position: relative;
   bottom: ;
   left: 200px
}

img {
   position: relative;
   bottom: ;
   left: 200px


img {
   position: relative;
   bottom:;
   left: 200px
}


footer {
    text-align: right;
    text-decoration: none;
    display: inlne-block;
    padding: 8px 16px;
    padding-bottom: 80px;
}

</style>
</head>
<body>


<div class="container">

<header><div class="logo" onclick="window.location.href='homepage.html'"></div>

</header>

<body background="tumblr_p1519jtnHj1vrx3dro1_1280.jpg">
<style>
#body background{ position: fixed; bottom: 0px; width: 100%; }
</style>




<section><img src="https://78.media.tumblr.com/697511489ea51902975527ad30ba54dc/tumblr_p0xpqadlPC1vrx3dro1_1280.jpg"  class="w3-border w3-padding" alt="tumblr_p0xpqadlPC1vrx3dro1.jpg" style="width:600px;height:500px;"></section>

<section><img src="https://78.media.tumblr.com/6eeead44968bd995b2d679cfb9ad9004/tumblr_oxaue7S8ec1vrx3dro1_1280.jpg"  class="w3-border w3-padding" alt="tumblr_oxaue7S8ec1vrx3dro1_1280.jpg" style="width:600px;height:500px;"></section>

<section><img src="https://78.media.tumblr.com/06439e163ed3104d2d466d5617208ffd/tumblr_ouiz8uhret1vrx3dro1_1280.jpg"  class="w3-border w3-padding" alt="tumblr_ouiz8uhret1vrx3dro1_1280.jpg" style="width:600px;height:500px;"></section>

<section><img src="https://78.media.tumblr.com/138e82c3a19ffac95668b635ec02fe60/tumblr_oug8l2AcMI1vrx3dro7_1280.png"  class="w3-border w3-padding" alt="tumblr_oug8l2AcMI1vrx3dro7_1280.png" style="width:600px;height:500px;"></section>

<footer><a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a></footer>

<script type="text/javascript" src=""></script>

</div>

</body>
</html>
